{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 951,
      "versionNonce": 160303293,
      "index": "Zv",
      "isDeleted": false,
      "id": "PGI0i2lCkxGZwARKGtdyV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.6715705344054,
      "y": 407.9575929103414,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 102.32842946559458,
      "height": 0.5742396969960737,
      "seed": 653153459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718363511631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z3ma-5CjHrwqv5R69TCNI",
        "focus": -0.06581690188921903,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a0p6kFER2IXD9-PykpJf9",
        "focus": -0.3606271838495321,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.32842946559458,
          -0.5742396969960737
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 751,
      "versionNonce": 496453587,
      "index": "Zw",
      "isDeleted": false,
      "id": "WFMHwLz2wj-9g76jqOJxC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.897922137988,
      "y": 472.6338793344819,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 124.0391588422649,
      "height": 110.89232406994711,
      "seed": 1921396669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718363474757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8qT8nG-bI6tclY3DfsBhx",
        "focus": -0.27350478313373267,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.0391588422649,
          -110.89232406994711
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 1793458205,
      "index": "Zx",
      "isDeleted": false,
      "id": "Wx5sj8mGP-9eZcI8NMTFk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.2871385916058,
      "y": 573.8941992042526,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 77.46378924029386,
      "height": 118.01616566882547,
      "seed": 103664275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718363402602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jyU5NJlomp2343K6t3EKu",
        "focus": 0.27615643798681644,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.46378924029386,
          -118.01616566882547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 954579155,
      "index": "Zy",
      "isDeleted": false,
      "id": "z-98gOXDt7bFLu_EuG95D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.2086996623236,
      "y": 686.0064219390747,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 62.52772632783672,
      "height": 125.81499356292909,
      "seed": 2048858931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718363391012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b-FHTKGnulnCMAKpjArs-",
        "focus": -1.258770161216072,
        "gap": 6.0928454340632925
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.52772632783672,
          -125.81499356292909
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 414125501,
      "index": "Zz",
      "isDeleted": false,
      "id": "SUrwaQg1phveEGuMf8yTE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.539034013367,
      "y": 741.3044767778937,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 117.93300890036903,
      "height": 44.74236636607691,
      "seed": 573168179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718363281498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X6wIM9M11x6L9BTre1R8f",
        "focus": 1.6589435333686566,
        "gap": 15.86654957855194
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.93300890036903,
          -44.74236636607691
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 341259933,
      "index": "b03",
      "isDeleted": false,
      "id": "HIYiYIiFhx88Y6wrBe9Ym",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.896025754095831,
      "height": 703.0176916569826,
      "seed": 141414579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718363025251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uWqCRiM5zj3YdlD_0HvuL",
        "focus": 0.8897121658099986,
        "gap": 2.9646166860348444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.896025754095831,
          -703.0176916569826
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1758645683,
      "index": "b04",
      "isDeleted": false,
      "id": "mPa4neo4asuW06AxyIdu6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 723,
      "height": 1,
      "seed": 1987527251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718363025251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          723,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 223180245,
      "index": "b05",
      "isDeleted": false,
      "id": "uWqCRiM5zj3YdlD_0HvuL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.229991540774,
      "y": 217.01769165698255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 1375597555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HIYiYIiFhx88Y6wrBe9Ym",
          "type": "arrow"
        }
      ],
      "updated": 1718625421289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1355628027,
      "index": "b07",
      "isDeleted": false,
      "id": "gA0B7JoII_a8BOnQVGUDg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1585,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.8599853515625,
      "height": 35,
      "seed": 145245491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718625421289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "位",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "位",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1546253109,
      "index": "b0G",
      "isDeleted": false,
      "id": "a0p6kFER2IXD9-PykpJf9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 383,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 148.4559326171875,
      "height": 35,
      "seed": 279095037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PGI0i2lCkxGZwARKGtdyV",
          "type": "arrow"
        },
        {
          "id": "f6yz6OdHI5vtLwaXMW1EZ",
          "type": "arrow"
        }
      ],
      "updated": 1718625421289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "r(x, 位) = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r(x, 位) = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 614949757,
      "index": "b0I",
      "isDeleted": false,
      "id": "2EFaPHOcPs0Nne2aHGZhH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.4924336281778,
      "y": 709.9024340398846,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 208.50756637182224,
      "height": 61.09756596011539,
      "seed": 451720275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718363232350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nA5UoW8p2sQev2gdU7e_y",
        "focus": 0.03191903631526572,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.50756637182224,
          61.09756596011539
        ]
      ]
    },
    {
      "type": "line",
      "version": 1386,
      "versionNonce": 812220349,
      "index": "b0IV",
      "isDeleted": false,
      "id": "tKj4H6OvSFpTX-FqoplWI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.5589261127175496,
      "x": 971,
      "y": 828,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 456,
      "height": 532,
      "seed": 487222173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718363025251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -86
        ],
        [
          340,
          -188
        ],
        [
          141,
          -278
        ],
        [
          209,
          -434
        ],
        [
          456,
          -532
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1217428787,
      "index": "b0J",
      "isDeleted": false,
      "id": "nA5UoW8p2sQev2gdU7e_y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 699,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17,
      "height": 16,
      "seed": 17347859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2EFaPHOcPs0Nne2aHGZhH",
          "type": "arrow"
        }
      ],
      "updated": 1718363232350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1242154651,
      "index": "b0K",
      "isDeleted": false,
      "id": "36ICk6kSW_ab0GQqwHJeV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.7066428158555,
      "y": 761.8773909384598,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 15.819992065429688,
      "height": 35,
      "seed": 379510365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718625421289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 694357107,
      "index": "b0L",
      "isDeleted": false,
      "id": "79SOolHY5d1aGI0TPG-XD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.9776254432177,
      "y": 771.9903374231756,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 7.025196237563705,
      "height": 31.511822855328774,
      "seed": 1130374141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718363232847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.025196237563705,
          -31.511822855328774
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 884841725,
      "index": "b0M",
      "isDeleted": false,
      "id": "8AnNhcwFQGcPdrcqX0HBY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1197.4528848730856,
      "y": 732.30481839149,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17,
      "height": 16,
      "seed": 503760339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SUrwaQg1phveEGuMf8yTE",
          "type": "arrow"
        }
      ],
      "updated": 1718363260794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 156222613,
      "index": "b0O",
      "isDeleted": false,
      "id": "EtPHLRMDGa1PTdrnJFwYI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.0253370229441,
      "y": 734.1986684495943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.2559814453125,
      "height": 35,
      "seed": 685401117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718625421289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Xo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1206663995,
      "index": "b0S",
      "isDeleted": false,
      "id": "X6wIM9M11x6L9BTre1R8f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186.6167433904159,
      "y": 690.4379271993417,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.331985473632812,
      "height": 35,
      "seed": 571417437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SUrwaQg1phveEGuMf8yTE",
          "type": "arrow"
        }
      ],
      "updated": 1718625421289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 483213939,
      "index": "b0T",
      "isDeleted": false,
      "id": "W-VA0BZL4HVgw8Ia4ST7u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.4823318878862,
      "y": 694.9992304001972,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 73.17515394143402,
      "height": 12.175681372659028,
      "seed": 284340179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718363298542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.17515394143402,
          -12.175681372659028
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1937410845,
      "index": "b0U",
      "isDeleted": false,
      "id": "kAOndq_w4byq8hqwHjlXF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.2843927512688,
      "y": 677.3494689144287,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17,
      "height": 16,
      "seed": 1918428925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718363352659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 678717941,
      "index": "b0V",
      "isDeleted": false,
      "id": "b-FHTKGnulnCMAKpjArs-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.9545414971221,
      "y": 646.4779441177934,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 36.67997741699219,
      "height": 35,
      "seed": 1606372189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z-98gOXDt7bFLu_EuG95D",
          "type": "arrow"
        }
      ],
      "updated": 1718625421289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 559595101,
      "index": "b0W",
      "isDeleted": false,
      "id": "oIMkswTgzU4f1XVRWcGow",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.6735706516542,
      "y": 562.1904691639654,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 23.308262749285632,
      "height": 10.21353508095865,
      "seed": 1966518547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718363350542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.308262749285632,
          10.21353508095865
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 766747187,
      "index": "b0X",
      "isDeleted": false,
      "id": "jyU5NJlomp2343K6t3EKu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.7098352798157,
      "y": 568.4564616172883,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17,
      "height": 16,
      "seed": 1411262429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Wx5sj8mGP-9eZcI8NMTFk",
          "type": "arrow"
        }
      ],
      "updated": 1718363395768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 383196123,
      "index": "b0Y",
      "isDeleted": false,
      "id": "9j7exYOB7X8cSI0He1SnK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.1798719489973,
      "y": 570.1510698440969,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 35.811981201171875,
      "height": 35,
      "seed": 538121171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718625421289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 698807923,
      "index": "b0Z",
      "isDeleted": false,
      "id": "An_Zf-j28-2Ydob5sWzOj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.2093753461013,
      "y": 474.6689866634601,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 49.76824583083362,
      "height": 20.31721462851999,
      "seed": 108407667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718363410174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.76824583083362,
          -20.31721462851999
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 650189117,
      "index": "b0a",
      "isDeleted": false,
      "id": "8qT8nG-bI6tclY3DfsBhx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.3383104831807,
      "y": 467.704987576009,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17,
      "height": 16,
      "seed": 1404138237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WFMHwLz2wj-9g76jqOJxC",
          "type": "arrow"
        }
      ],
      "updated": 1718363446576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 983393109,
      "index": "b0b",
      "isDeleted": false,
      "id": "Pr5nDz_QBA-RCbRwXFNVc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5338362200036,
      "y": 467.36421248885233,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 34.66398620605469,
      "height": 35,
      "seed": 1902320957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718625421289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 754527123,
      "index": "b0c",
      "isDeleted": false,
      "id": "01V0KNimq-SIyuP2L1U9g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.6331323527206,
      "y": 406.4836456456245,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 8.042887894546311,
      "height": 42.70643108213761,
      "seed": 137034227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718363458840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.042887894546311,
          -42.70643108213761
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 187647987,
      "index": "b0d",
      "isDeleted": false,
      "id": "z3ma-5CjHrwqv5R69TCNI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.6913008618694,
      "y": 400.53733821515607,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17,
      "height": 16,
      "seed": 1142154301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PGI0i2lCkxGZwARKGtdyV",
          "type": "arrow"
        }
      ],
      "updated": 1718363499638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1390209147,
      "index": "b0e",
      "isDeleted": false,
      "id": "OS1hJCnGTxaPnMf2bAY_4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.0185326716853,
      "y": 427.6742378665304,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 34.04798889160156,
      "height": 35,
      "seed": 1467653757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718625421289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 737519165,
      "index": "b0g",
      "isDeleted": false,
      "id": "f6yz6OdHI5vtLwaXMW1EZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.2472853621432,
      "y": 423.78440381432915,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1.9367379526506738,
      "height": 17.264139657572116,
      "seed": 1571610173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718363521203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a0p6kFER2IXD9-PykpJf9",
        "focus": -0.9002722244565204,
        "gap": 5.784403814329153
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9367379526506738,
          -17.264139657572116
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 582175475,
      "index": "b0h",
      "isDeleted": false,
      "id": "6ML3D5EcKAC95yhX-2acW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.8319913567661,
      "y": 419.8734796978258,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17,
      "height": 16,
      "seed": 597041085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718363525889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 69218485,
      "index": "b0i",
      "isDeleted": false,
      "id": "Te9oir5Veki6EMENTBYFI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.6264467366523,
      "y": 435.81577112239137,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 34.66398620605469,
      "height": 35,
      "seed": 1403514589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718625421289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}