{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 444415101,
      "index": "a4",
      "isDeleted": false,
      "id": "xHDeBRzoEOB3cFZ7kN7qT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3541542908483,
      "y": 276.86711788602236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 86,
      "seed": 1660121907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fu8iEMfG7djH0Co7r73ZA",
          "type": "text"
        }
      ],
      "updated": 1718361179259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 853921914,
      "index": "a4G",
      "isDeleted": false,
      "id": "fu8iEMfG7djH0Co7r73ZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9601570984655,
      "y": 297.36711788602236,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 22.787994384765625,
      "height": 45,
      "seed": 1756809875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719304188047,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "m",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHDeBRzoEOB3cFZ7kN7qT",
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1310088915,
      "index": "a7",
      "isDeleted": false,
      "id": "x2gfOtI2huNQFLS0XoGXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5421422857803,
      "y": 364.49091615844924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.37357314265864,
      "height": 9.737305484015536,
      "seed": 1706997715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718361179258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.37357314265864,
          9.737305484015536
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 203549661,
      "index": "a8",
      "isDeleted": false,
      "id": "j_ZrAVKcbN4dRtjpT3yWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.3202710728733,
      "y": 375.70998552046717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.81593960599048,
      "height": 10.584027700016957,
      "seed": 1130251635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718361179258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.81593960599048,
          10.584027700016957
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 807996531,
      "index": "a9",
      "isDeleted": false,
      "id": "BUeyOjLFv3w0vtpqyANht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.2523950605218,
      "y": 385.4472910044828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.25147775220012,
      "height": 11.64243047001861,
      "seed": 217784083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718361179258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.25147775220012,
          11.64243047001861
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 202532925,
      "index": "aA",
      "isDeleted": false,
      "id": "Ubxk4ia45Xxk4pI9gptgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6253172044426,
      "y": 395.50770367702256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.37357314265864,
      "height": 9.737305484015536,
      "seed": 1829487795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718361179258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.37357314265864,
          9.737305484015536
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1121256979,
      "index": "aB",
      "isDeleted": false,
      "id": "-voKMxfx60cLdZwMxE_om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.4034459915356,
      "y": 406.7267730390405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.81593960599048,
      "height": 10.584027700016957,
      "seed": 2067183187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718361179258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.81593960599048,
          10.584027700016957
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1165252765,
      "index": "aC",
      "isDeleted": false,
      "id": "zPQM6fjdyMiQFtCmSBhwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.3355699791841,
      "y": 416.46407852305606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.25147775220012,
      "height": 11.64243047001861,
      "seed": 374502387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718361179258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.25147775220012,
          11.64243047001861
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 421696861,
      "index": "aG",
      "isDeleted": false,
      "id": "3B4K6KL8lFi6gWBIBUzQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5642695092133,
      "y": 425.6369014530744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.37357314265864,
      "height": 9.737305484015536,
      "seed": 2120580499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718361179258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.37357314265864,
          9.737305484015536
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1879161587,
      "index": "aH",
      "isDeleted": false,
      "id": "vxjlfLgAu6o6xNwtw_TC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.3423982963063,
      "y": 436.85597081509235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.81593960599048,
      "height": 10.584027700016957,
      "seed": 782652211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718361179258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.81593960599048,
          10.584027700016957
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1447158205,
      "index": "aI",
      "isDeleted": false,
      "id": "eM61FvzjRV7YQdsw24cr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.2745222839549,
      "y": 446.59327629910797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.25147775220012,
      "height": 11.64243047001861,
      "seed": 2004579539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718361179258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.25147775220012,
          11.64243047001861
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1816931229,
      "index": "aS",
      "isDeleted": false,
      "id": "KDh06McB5GVDsZjemvovJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.9310333157146,
      "y": 456.59817598517765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.37357314265864,
      "height": 9.737305484015536,
      "seed": 1526986429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718361179258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.37357314265864,
          9.737305484015536
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1855170739,
      "index": "aT",
      "isDeleted": false,
      "id": "uPP_7QpwrDZu8RNUB6Aj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.7091621028076,
      "y": 467.8172453471955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.81593960599048,
      "height": 10.584027700016957,
      "seed": 204478237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718361179258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.81593960599048,
          10.584027700016957
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 878620669,
      "index": "aU",
      "isDeleted": false,
      "id": "CWIjJHbdCteSAOSnWMOKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.6412860904566,
      "y": 477.5545508312112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.25147775220012,
      "height": 11.64243047001861,
      "seed": 398011261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718361179258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.25147775220012,
          11.64243047001861
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1243748947,
      "index": "aV",
      "isDeleted": false,
      "id": "PJNSLmHYuEHnvzOVqHnnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.4466490338511,
      "y": 488.0433724618817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.37357314265864,
      "height": 9.737305484015536,
      "seed": 650349469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718361179258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.37357314265864,
          9.737305484015536
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1971287731,
      "index": "aW",
      "isDeleted": false,
      "id": "rnre7qOGfa9sGqccSf61G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2247778209442,
      "y": 499.26244182389956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.81593960599048,
      "height": 10.584027700016957,
      "seed": 423216957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718361233779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.81593960599048,
          10.584027700016957
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1029620221,
      "index": "aX",
      "isDeleted": false,
      "id": "nRYxwVwZoGTkp6UHjibAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1569018085931,
      "y": 508.99974730791524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.25147775220012,
      "height": 11.64243047001861,
      "seed": 341301149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718361233779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.25147775220012,
          11.64243047001861
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1042715837,
      "index": "aY",
      "isDeleted": false,
      "id": "n2UwPZ-zw7bokdkGtTDYR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.252287061717,
      "y": 362.21048704520587,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59.11696937620354,
      "height": 0.41926928635598415,
      "seed": 1967367219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361179258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          59.11696937620354,
          0.41926928635598415
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1833716093,
      "index": "ac",
      "isDeleted": false,
      "id": "A-caieIKSzlQ6q2oog9Q0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.1818678202847,
      "y": 362.62975633156185,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.8385385727121957,
      "height": 60.37477723527155,
      "seed": 4629971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361179258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.8385385727121957,
          -60.37477723527155
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 863570982,
      "index": "ad",
      "isDeleted": false,
      "id": "HsBPey3_efljoeySwhWcU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.9865228337619,
      "y": 319.44501983688843,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 941990387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719304188047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1063260637,
      "index": "ae",
      "isDeleted": false,
      "id": "3XKorcPhVhL0n53rV-B5P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.6270642969886,
      "y": 363.049025617918,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 222.21272176870787,
      "height": 0,
      "seed": 250854717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361179258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.21272176870787,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 677201299,
      "index": "af",
      "isDeleted": false,
      "id": "IxxILZk3qgToauISvoTkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.6185138888256,
      "y": 362.6297563315619,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.8385385727117409,
      "height": 65.82527795790031,
      "seed": 909439165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361252112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8385385727117409,
          -65.82527795790031
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1067211238,
      "index": "ah",
      "isDeleted": false,
      "id": "sBCLilHN8xE6qk0aNklvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.8138588753484,
      "y": 263.0049797245619,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.4234619140625,
      "height": 34.91676504494108,
      "seed": 343918141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719304272795,
      "link": null,
      "locked": false,
      "fontSize": 27.933412035952863,
      "fontFamily": 1,
      "text": "Fs = -y⋅k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fs = -y⋅k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1438987622,
      "index": "ai",
      "isDeleted": false,
      "id": "gKT-jbM2_eVAbFnhQNkbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.4779724255986,
      "y": 363.9143735303486,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.00002474520260875579,
      "height": 58.91680419794693,
      "seed": 187814173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719304275757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rT2gevR9RqqERI3pEIIxB",
        "focus": -0.7080445079782525,
        "gap": 5.192692863560524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.00002474520260875579,
          58.91680419794693
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 82405926,
      "index": "aj",
      "isDeleted": false,
      "id": "rT2gevR9RqqERI3pEIIxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183.900463843727,
      "y": 428.02387059185605,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.41204833984375,
      "height": 36.64141983536566,
      "seed": 690428669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gKT-jbM2_eVAbFnhQNkbN",
          "type": "arrow"
        }
      ],
      "updated": 1719304275756,
      "link": null,
      "locked": false,
      "fontSize": 29.313135868292527,
      "fontFamily": 1,
      "text": "Fg = m⋅g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fg = m⋅g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1277246675,
      "index": "ak",
      "isDeleted": false,
      "id": "r1-mxD7irz6toH8ZiWSq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.9753203026364,
      "y": 363.8875641906301,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.86711788602247,
      "height": 0,
      "seed": 41133437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361252112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.86711788602247,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 623389299,
      "index": "am",
      "isDeleted": false,
      "id": "_aVfFbHahr9loM0_0JeKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.5560510162804,
      "y": 361.7912177588498,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.609310026954063,
      "height": 0,
      "seed": 1866198493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361252112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.609310026954063,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1583622227,
      "index": "an",
      "isDeleted": false,
      "id": "_SNNDQmfm2OlkizkvStcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3692564379202,
      "y": 519.8557387150818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.6034117417538,
      "height": 2.096346431780148,
      "seed": 907336701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361233779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.6034117417538,
          2.096346431780148
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1200585309,
      "index": "aq",
      "isDeleted": false,
      "id": "XH5R1nbq_A4GIpO2xfrYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.7519900420791,
      "y": 521.9520851468619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.57807859068157,
      "height": 10.901001445257407,
      "seed": 913462365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361233779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.57807859068157,
          10.901001445257407
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1459725811,
      "index": "ar",
      "isDeleted": false,
      "id": "5L3dd0pJxPkwaz__q997z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6769414333376,
      "y": 522.5344152858136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.57807859068157,
      "height": 10.901001445257407,
      "seed": 1363263677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361233779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.57807859068157,
          10.901001445257407
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1338648253,
      "index": "as",
      "isDeleted": false,
      "id": "j__n7PMnGNiP-8cQZYMcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1899050285117,
      "y": 522.9536845721698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.57807859068157,
      "height": 10.901001445257407,
      "seed": 1277468957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361233779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.57807859068157,
          10.901001445257407
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 106852243,
      "index": "at",
      "isDeleted": false,
      "id": "TxNh4zLLmlZOQSLNkNV5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.2835993373292,
      "y": 523.3729538585258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.57807859068157,
      "height": 10.901001445257407,
      "seed": 1015838077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361233779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.57807859068157,
          10.901001445257407
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1756383005,
      "index": "au",
      "isDeleted": false,
      "id": "tzwt2pD8_6pEYyXlc6rmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.8929093642837,
      "y": 523.3729538585258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.57807859068157,
      "height": 10.901001445257407,
      "seed": 230342109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361233779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.57807859068157,
          10.901001445257407
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1857094963,
      "index": "av",
      "isDeleted": false,
      "id": "zq1W-Bm4ROlRABbtOdY-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8251422458136,
      "y": 524.2114924312378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.57807859068157,
      "height": 10.901001445257407,
      "seed": 1187052093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361233779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.57807859068157,
          10.901001445257407
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1421040509,
      "index": "aw",
      "isDeleted": false,
      "id": "qdXBFgz-5c4HQpnKG0fdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.5959137000561,
      "y": 522.9536845721697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.57807859068157,
      "height": 10.901001445257407,
      "seed": 276867741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361233779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.57807859068157,
          10.901001445257407
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 123725523,
      "index": "ax",
      "isDeleted": false,
      "id": "nsmVuFp62ZS8WrF7dCSed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.6244930133657,
      "y": 523.792223144882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.57807859068157,
      "height": 10.901001445257407,
      "seed": 2074824445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361233779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.57807859068157,
          10.901001445257407
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 202695645,
      "index": "ay",
      "isDeleted": false,
      "id": "bkn7g3lEfI4CKDCFeN3W7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.9759951812523,
      "y": 524.2114924312381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.57807859068157,
      "height": 10.901001445257407,
      "seed": 113403741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361233779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.57807859068157,
          10.901001445257407
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 385979507,
      "index": "az",
      "isDeleted": false,
      "id": "V6rszfIIRq53ME3ceBMtk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.3274973491382,
      "y": 524.630761717594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.57807859068157,
      "height": 10.901001445257407,
      "seed": 1679258557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361233779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.57807859068157,
          10.901001445257407
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 48652349,
      "index": "b00",
      "isDeleted": false,
      "id": "iBQSQghPNQDmoytBIXwzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.421191657956,
      "y": 522.5344152858138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.57807859068157,
      "height": 10.901001445257407,
      "seed": 2144072733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361233779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.57807859068157,
          10.901001445257407
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1687218867,
      "index": "b01",
      "isDeleted": false,
      "id": "PFvxryCRrhriYtAV2WADM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.93415525313,
      "y": 522.9536845721698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.57807859068157,
      "height": 10.901001445257407,
      "seed": 1623932957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361243388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.57807859068157,
          10.901001445257407
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 789139613,
      "index": "b02",
      "isDeleted": false,
      "id": "RaCa7_DjzQtBJvnXqQg-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1666299611261,
      "y": 522.5344152858136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.57807859068157,
      "height": 10.901001445257407,
      "seed": 669602013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718361233779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.57807859068157,
          10.901001445257407
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}